<component name="libraryTable">
  <library name="selenium-2.42.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/selenium-2.42.1/selenium-java-2.42.1-srcs.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/selenium-2.42.1/selenium-java-2.42.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>