<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/Sushant/Development/selenium-server-standalone-2.42.2.jar"/>
	<classpathentry kind="lib" path="/Users/Sushant/Development/JiraAutomation/selenium-2.42.1/selenium-java-2.42.1-srcs.jar"/>
	<classpathentry kind="lib" path="/Users/Sushant/Development/JiraAutomation/selenium-2.42.1/selenium-java-2.42.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
